PORT=5001
MONGODB_URI=mongodb+srv://shahidvelom99:Shavel2001@cluster0.ni4eci5.mongodb.net/Code-Buddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shahidvelom99
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shahidvelom99
REFRESH_TOKEN_EXPIRY=10d
CLIENT_URL=*
CLOUDINARY_CLOUD_NAME=dnpgow1up
CLOUDINARY_API_KEY=625743125821134
CLOUDINARY_API_SECRET=G2dUN7E5gygt3-yqjQPHbmH4MNI